ykodama/ddbj_packages/ddbj_packages.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- DDBJ BioSample Package XML specification 2016-06-30 v1.0 -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="BioSamplePackages">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Package" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Name" type="xs:string"/>
              <xs:element name="DisplayName" type="xs:string"/>
              <xs:element name="ShortName" type="xs:string"/>
              <xs:element name="Version" type="xs:decimal"/>
              <xs:element name="EnvPackage" type="xs:string"/>
              <xs:element name="EnvPackageDisplay" type="xs:string"/>
              <xs:element name="Description" type="xs:string"/>
              <xs:element name="Example" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
              <xs:element name="TemplateHeader" type="xs:string" minOccurs="0"/>
              <xs:element name="Attribute" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="HarmonizedName" type="xs:string"/>
                    <xs:element name="Name" type="xs:string"/>
                    <xs:element name="ShortDescription" type="xs:string"/>
                    <xs:element name="ShortDescriptionJa" type="xs:string"/>
                  </xs:sequence>
                  <xs:attributeGroup ref="attributeAttrs"/>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attributeGroup ref="packageAttrs"/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:attributeGroup name="packageAttrs">
    <xs:attribute name="group" type="xs:string"/>
    <xs:attribute name="antibiogram" type="antibiogramType" use="optional"/>
    <xs:attribute name="antibiogram_class" type="xs:string"/>
    <xs:attribute name="antibiogram_template" type="xs:string"/>
  </xs:attributeGroup>
  <xs:attributeGroup name="attributeAttrs">
    <xs:attribute name="use" type="useType" use="required"/>
    <xs:attribute name="group_name" type="groupnameType" use="optional"/>
  </xs:attributeGroup>
  <xs:simpleType name="useType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="mandatory"/>
      <xs:enumeration value="optional"/>
      <xs:enumeration value="either_one_mandatory"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="groupnameType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Age/stage"/>
      <xs:enumeration value="Common"/>
      <xs:enumeration value="Host"/>
      <xs:enumeration value="Organism"/>
      <xs:enumeration value="Source"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="antibiogramType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="true"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>
